<!DOCTYPE html>
<title>Dashboard | SuperStudying.xyz</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<html>
    <body style="background-color:#27292b">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(70, 70, 70);
        color: rgb(255, 255, 255);
      }

      .topnav a.active {
        background-color: #0095f8;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="notes.html">Tools</a>
      <a href="help.html">Get Some Help</a>
      <a href="start/session/tutorial/index.html">Study Guide</a>
    </div>

    <div style="padding-left: 16px;">
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>NOTICE:</strong> You Are Using A BETA Version Of SuperStudying.xyz! Bugs May Occur! 
      </div>

      <h2>Welcome Ethan's Study Guide!</h2>
      <h3>Quick Actions:</h3>
      <a href="start/session/tutorial/index.html" class="myButton">Start Personalization And Tutorial</a>
    <h4>Personalization Will Launch My Old Study Website Because I Did Not
      Finnish The Website Yet!
    </h4>
    </div>
  </body>
</html>
<style>
    body {
      color: rgb(255, 255, 255);
    }
    
    h1 {
      color: rgb(255, 255, 255);
    }

    h2 {
      color: rgb(255, 255, 255);
    }
    </style>
<link rel="stylesheet" href="styles.css">    
