<!DOCTYPE html>
<title> Dashboard | SuperStudying.xyz</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<html>
    <body style="background-color:#27292b">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(70, 70, 70);
        color: rgb(255, 255, 255);
      }

      .topnav a.active {
        background-color: #0095f8;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="home.html">Home</a>
      <a class="active" href="notes.html">Tools</a>
      <a href="help.html">Get Some Help</a>
      <a href="start/session/tutorial/index.html">Study Guide</a>
    </div>

    <div style="padding-left: 16px;">
      <script type="text/javascript">
        // Popup window code
        function newPopup(url) {
          popupWindow = window.open(
            url,'popUpWindow','height=550,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
        }
        </script>
        <script type="text/javascript">
          // Popup window code
          function newPopup2(url) {
            popupWindow = window.open(
              url,'popUpWindow','height=500,width=550,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
          }
          </script>
        <p><a class="myButton" href="JavaScript:newPopup('notepop.html'); ">Launch Notes App</a></p>
        <p><a class="myButton" href="JavaScript:newPopup2('calc.html'); ">Launch Calculator App</a></p>
    </div>
  </body>
</html>
<style>
    body {
      color: rgb(255, 255, 255);
    }
    
    h1 {
      color: rgb(255, 255, 255);
    }

    h2 {
      color: rgb(255, 255, 255);
    }
    </style>
    <link rel="stylesheet" href="styles.css">      