<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div2 {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    
    

    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
    <div class="div2">
        <h1>Background Test:</h1>
        <h3>
          The Background Test Page!
        </h3>
          <p></p>
          <a href="" class="gradbutton">A Button That Does Nothing (:</a>
        </h3>
      </div>
</div>
<audio autoplay>
    <source src="/assets/audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <link rel="stylesheet" href="/bg2.css" />
  <body style="background-image: url('/assets/bg2.jpeg');">
</html>
