<!DOCTYPE html>
<html>
  <head>
    <title>Customizing | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 1300px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
    TEST
    </div>
    <div>
      <iframe src="https://treecraft.tech/mc5/index.html" style="width:1300px; height:600px;">
      </iframe>
      <p>There Is A Time Limmit On This Game!</p>
      <p>Time Limmit: N/A</p>
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
</html>
