<!DOCTYPE html>
<html>
  <head>
    <title>Bug Report | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Help:</h1>
      <h3>
        Bug Report: Report A Bug
      </h3>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_2e9XaD9aHGQcZrSwYBu2pkEHwDXbAUiH5vHdZIGgL1ieaA/viewform?embedded=true" width="600" height="832" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <p></p>
        <a href="help.html" class="gradbutton">Back To Help</a>
        
      </h3>
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
</html>
