<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>App Tutorial:</h1>
      <h3>
        Now, Lets Try Some Tools! If there is a question that you need
        to write notes on, use the notes tool. If there is a question that
        uses a calculator, use the calculator tool. You can use tools by 
        clicking the cog icon in the corner of the screen. Lets try one out!
        Try the notes app by clicking "Launch Notes App" 
        <p></p>
        <p><a class="gradbutton" href="JavaScript:newPopup('/notepop.html'); ">Launch Notes App</a></p>
        <a href="tutorial7.html" class="gradbutton">Next -></a>
      </h3>
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
    <script type="text/javascript">
      // Popup window code
      function newPopup(url) {
        popupWindow = window.open(
          url,'popUpWindow','height=550,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
      }
      </script>
</html>
