<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial | SuperStudying.xyz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>App Tutorial:</h1>
      <h3>
        Nice! Lets Try Something Out! I'll give you a simple math 
        question (Super Easy) And you can try to solve it. 
        If you get it right, you get to play a game for 15 Seconds! 
        (This is not what the real questions will look like. 
        This is a demo.)
      </h3>
<h1>What Is 2x2?</h1>
        <p></p>
        <a href="tutorial4game.html" class="biggradbutton">4</a>
        <a href="wrongtut3.html" class="biggradbutton">8</a>
        <a href="wrongtut3.html" class="biggradbutton">6</a>
        
      </h3>
    </div>
  </body>
  <link rel="stylesheet" href="/styles.css" />
  <body style="background-image: url('/assets/bg.jpeg');">
</html>
